<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_matrix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_matrix"
    tools:context="com.example.jean.africapp2.Matrix"
    android:background="#FF472562">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:orientation="horizontal"
        android:background="#0022F4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Cliquez en dessous pour faire votre choix"
            android:textColor="#FFFBFBFC"
            android:textSize="18sp"
            android:background="#FF462E5B"/>
    </LinearLayout>
    <ListView
        android:id="@+id/liste"
        android:layout_width="fill_parent"
        android:layout_below="@id/line"
        android:layout_height="wrap_content"
        android:background="#FF472562">
    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liste">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
          android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF472562"

                android:orientation="horizontal"
                android:id="@+id/linear">
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_below="@id/linear"
                android:background="#FF472562"
                android:gravity="center_horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:orientation="horizontal"
                android:background="#FF472562">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF472562"
                android:id="@+id/linearshow"
                android:layout_below="@id/linear2"
                android:gravity="center">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear31">
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:id="@+id/lineartext"
                            android:background="#FF472562"
                            android:gravity="center_vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear32">
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearegale"
                            android:background="#FF472562"
                            android:gravity="center_vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/lineargrid"
                            android:orientation="horizontal"
                            android:background="#FF472562">
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear4"
                android:gravity="center_horizontal"
                android:layout_below="@id/linearshow"
                android:orientation="horizontal"
                android:background="#FF472562">
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/linear5"
                android:layout_below="@id/linear4"
                android:orientation="horizontal"
                android:background="#FF472562">
            </LinearLayout>
        </RelativeLayout>
       </LinearLayout>
    </ScrollView>
    <TextView
        android:text="proposée par Jean-Marie Komlan Dantodji de Afrik' Apps Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textColor="#FF96BFBF"
        android:textStyle="normal|italic"
        android:textSize="10sp" />
</RelativeLayout>
