<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_complement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jean.africapp2.Complement"
    tools:showIn="@layout/activity_complement"
    android:background="#FF472562">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">
                        <TextView
                            android:text="Décomposition en éléments premiers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textdec"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editdec"
                            android:background="#FFDCD7DC"
                            android:hint="000"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="18sp"
                            android:layout_below="@id/textdec"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttondec"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textdec"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttondec1"
                            android:layout_below="@id/buttondec"
                            android:layout_alignLeft="@id/buttondec"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textdec1"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttondec1"
                            android:layout_alignBottom="@id/buttondec1"
                            android:layout_alignLeft="@id/editdec"/>
                    </RelativeLayout>
                    </LinearLayout>
          </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"
            android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF8957BF">
                            <TextView
                                android:text="Calcul du produit factoriel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textfac"
                                android:textColor="#FFF9F9F9"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true" />
                            <EditText
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="24"
                                android:id="@+id/editfac"
                                android:background="#FFDCD7DC"
                                android:hint="000"
                                android:textColorHint="#FFCE34CE"
                                android:textSize="18sp"
                                android:layout_below="@id/textfac"
                                android:layout_alignParentLeft="true"
                                android:textColor="#FF080D70" />
                            <Button
                                android:text="Ok"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:id="@+id/buttonfac"
                                android:paddingRight="5dp"
                                android:layout_below="@id/textfac"
                                android:layout_alignParentRight="true"
                                android:textAllCaps="false"
                                android:textColor="#FF632B63" />
                            <Button
                                android:text="Annuler"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:id="@+id/buttonfac1"
                                android:paddingRight="5dp"
                                android:layout_below="@id/buttonfac"
                                android:layout_alignLeft="@id/buttonfac"
                                android:textAllCaps="false"
                                android:textColor="#FF632B63" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textfac1"
                                android:textColor="#FFFEFDFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@id/buttonfac1"
                                android:layout_alignBottom="@id/buttonfac1"
                                android:layout_alignLeft="@id/editfac"/>
                        </RelativeLayout>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">

                        <TextView
                            android:text="Calcul d'une p liste dans n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textlis"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editlis"
                            android:background="#FFDCD7DC"
                            android:hint="n"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_below="@id/textlis"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editlis1"
                            android:background="#FFDCD7DC"
                            android:hint="p"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/editlis"
                            android:layout_alignBottom="@id/editlis"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonlis"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textlis"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonlis1"
                            android:paddingRight="5dp"
                            android:layout_below="@id/buttonlis"
                            android:layout_alignLeft="@id/buttonlis"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textlis1"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttonlis1"
                            android:layout_alignBottom="@id/buttonlis1"
                            android:layout_alignLeft="@id/editlis"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">

                        <TextView
                            android:text="Calcul de l'arrangement de p dans n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textarr"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editarr"
                            android:background="#FFDCD7DC"
                            android:hint="n"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_below="@id/textarr"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editarr1"
                            android:background="#FFDCD7DC"
                            android:hint="p"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/editarr"
                            android:layout_alignBottom="@id/editarr"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonarr"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textarr"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonarr1"
                            android:paddingRight="5dp"
                            android:layout_below="@id/buttonarr"
                            android:layout_alignLeft="@id/buttonarr"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textarr1"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttonarr1"
                            android:layout_alignBottom="@id/buttonarr1"
                            android:layout_alignLeft="@id/editarr"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">

                        <TextView
                            android:text="Calcul de la combinaison de p dans n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textcom"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editcom"
                            android:background="#FFDCD7DC"
                            android:hint="n"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_below="@id/textcom"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="24"
                            android:id="@+id/editcom1"
                            android:background="#FFDCD7DC"
                            android:hint="p"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/editcom"
                            android:layout_alignBottom="@id/editcom"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttoncom"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textcom"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttoncom1"
                            android:paddingRight="5dp"
                            android:layout_below="@id/buttoncom"
                            android:layout_alignLeft="@id/buttoncom"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textcom1"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttoncom1"
                            android:layout_alignBottom="@id/buttoncom1"
                            android:layout_alignLeft="@id/editcom"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">

                        <TextView
                            android:text="Calcul du PPCM de plusieurs nombres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textppcm"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:ems="24"
                            android:id="@+id/editppcm"
                            android:background="#FFDCD7DC"
                            android:hint="n"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_below="@id/textppcm"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonppcm"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textppcm"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Ajouter"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonppcm2"
                            android:paddingRight="5dp"
                            android:layout_toLeftOf="@id/buttonppcm"
                            android:layout_alignBottom="@id/buttonppcm"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonppcm1"
                            android:paddingRight="5dp"
                            android:layout_below="@id/buttonppcm"
                            android:layout_alignLeft="@id/buttonppcm"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:id="@+id/linearppcm"
                            android:background="#FF8957BF"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttonppcm1"
                            android:layout_alignBottom="@id/buttonppcm1"
                            android:layout_alignLeft="@id/editppcm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textppcm2"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/linearppcm"
                            android:layout_alignLeft="@id/linearppcm"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"
                android:background="#FF472562"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:background="#FF8957BF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF8957BF">

                        <TextView
                            android:text="Calcul du PGCD de plusieurs nombres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textpgcd"
                            android:textColor="#FFF9F9F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true" />
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:ems="24"
                            android:id="@+id/editpgcd"
                            android:background="#FFDCD7DC"
                            android:hint="n"
                            android:textColorHint="#FFCE34CE"
                            android:textSize="20sp"
                            android:layout_below="@id/textpgcd"
                            android:layout_alignParentLeft="true"
                            android:textColor="#FF080D70" />
                        <Button
                            android:text="Ok"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonpgcd"
                            android:paddingRight="5dp"
                            android:layout_below="@id/textpgcd"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Ajouter"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonpgcd2"
                            android:paddingRight="5dp"
                            android:layout_toLeftOf="@id/buttonpgcd"
                            android:layout_alignBottom="@id/buttonpgcd"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <Button
                            android:text="Annuler"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/buttonpgcd1"
                            android:paddingRight="5dp"
                            android:layout_below="@id/buttonpgcd"
                            android:layout_alignLeft="@id/buttonpgcd"
                            android:textAllCaps="false"
                            android:textColor="#FF632B63" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:id="@+id/linearpgcd"
                            android:background="#FF8957BF"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@id/buttonpgcd1"
                            android:layout_alignBottom="@id/buttonpgcd1"
                            android:layout_alignLeft="@id/editpgcd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textpgcd2"
                            android:textColor="#FFFEFDFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/linearpgcd"
                            android:layout_alignLeft="@id/linearpgcd"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
