<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_limite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jean.africapp2.Limite"
    tools:showIn="@layout/activity_limite"
    android:background="#FF472562">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:background="#806ED3">
        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="#B4C2C6"
            android:inputType="none"
            android:focusable="false"
            android:textColor="#FF000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:background="#FF462E5B">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linear3S"
        android:layout_below="@id/linear2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:background="#FF472562"/>
    </HorizontalScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linescro"
        android:layout_below="@id/linear3S">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF472562">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF472562"
                android:layout_gravity="bottom">
                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/table">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <Button android:text="Asin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF00F6"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="Acos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#FF00F6"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="Atan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF00F6"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="Exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF00F6"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="⇦"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#FFD6362B"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <Button android:text="Sin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0B33B5"
                            android:layout_weight="1"
                            android:textAllCaps="false" />
                        <Button android:text="Cos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0B33B5"
                            android:layout_weight="1"
                            android:textAllCaps="false" />
                        <Button android:text="Tan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0B33B5"
                            android:layout_weight="1"
                            android:textAllCaps="false" />
                        <Button android:text="Ln"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0B33B5"
                            android:layout_weight="1"
                            android:textAllCaps="false" />
                        <Button
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#FF1CD1B9"
                            android:layout_weight="1"
                            android:text="π"
                            android:textAllCaps="false"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <Button android:text="7"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button android:text="8"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button android:text="9"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button android:text="("
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"/>

                        <Button android:text=")"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <Button android:text="4"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button android:text="5"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button android:text="6"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button android:text="*"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"/>
                        <Button android:text="/"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <Button android:text="1"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button android:text="2"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button android:text="3"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button android:text="+"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"
                            />
                        <Button android:text="-"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#204EA3"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <Button android:text="0"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="."
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="x"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/checkbox_off_background"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black" />
                        <Button android:text="^"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#2E5957"
                            android:layout_weight="1"
                            android:background="@android:drawable/checkbox_off_background" />
                        <Button android:text="Reso"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="@android:drawable/progress_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_dark"
                            android:layout_weight="1"
                            android:selectAllOnFocus="false"
                            android:textAllCaps="false" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
